# Inicial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ps_android_mayro_tablet_xspan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apagado.xml  boots.xml  buttonlogin_down.xml  buttonlogin_up.xml  databaseic.xml  dial_max.xml  enter.xml  flip.xml  hashtag.xml  ic_bolt.xml  ic_codee.xml  ic_error.xml  ic_luz_ambar.xml  ic_luz_roja.xml  ic_luz_verde.xml  ic_spinner_down.xml  ic_spinner_right.xml  ic_spinner_up.xml  logout.xml  mode.xml  network_hub.xml  number_one.xml  number_two.xml  pallet.xml  rectangle_correcto.xml  rectangle_errores.xml  rectangle_faltante.xml  refresh.xml  rounded_edittext.xml  sensor_on.xml  spinner_dropdown_list_is_shown.xml  spinner_off.xml  spinner_pressed.xml  web.xml
app/src/main/res/layout/: activity_main.xml  base_dialog.xml  dialog_autentificar_administrador.xml  fov_spinner_layout.xml  fragment_lecturas.xml  gpio_dialog.xml  list_contenedores.xml  mode_spinner_layout.xml  servidor_dialog.xml  spinner_drop_down_list.xml  xspan_dialog.xml
app/src/main/res/menu/: operation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  image_codes.xml  progress_icons.xml  status_icons.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ps_android_mayro_tablet_xspan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
