<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.gui.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/grisAstlix"
        android:elevation="4dp"
        android:theme="@style/Theme.AppTheme"
        app:popupTheme="@style/MyDarkToolbarStyle">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/imagen_astlix"
            android:src="@drawable/logo" />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/statusbar"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/grisAstlix">
        <com.example.ps_android_mayro_tablet_xspan.views.subclases.StatusIcon
            android:id="@+id/icono1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="@string/status_busy"
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <com.example.ps_android_mayro_tablet_xspan.views.subclases.StatusIcon
            android:id="@+id/icono2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toStartOf="@id/version"
            android:layout_alignParentTop="true"
            android:text="@string/status_busy"
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/version"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/sensor"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/version_dummy"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/semaforo_v"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/apagado"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/verde_gpio_hint"/>
        <ImageView
            android:id="@+id/semaforo_a"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/apagado"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/semaforo_v"
            android:contentDescription="@string/ambar_gpio_hint"/>
        <ImageView
            android:id="@+id/semaforo_r"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/apagado"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/semaforo_a"
            android:contentDescription="@string/roja_gpio_hint"/>
        <ImageView
            android:id="@+id/sensor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/apagado"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/semaforo_r"
            android:contentDescription="@string/sensor_gpio_hint" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_toStartOf="@id/icono2"
            android:layout_toEndOf="@id/icono1">
            <TextView
                android:id="@+id/texto1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:padding="10dp"/>
            <TextView
                android:id="@+id/texto2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:padding="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progreso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/grisTrans"
        android:visibility="visible">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circleProg"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            app:hideAnimationBehavior="outward"
            app:indicatorColor="@color/verdeAstlix"
            app:indicatorSize="200dp"
            app:showAnimationBehavior="inward"
            app:trackColor="@color/grisTrans"
            app:trackCornerRadius="15dp"
            app:trackThickness="30dp" />
        <com.example.ps_android_mayro_tablet_xspan.views.subclases.ProgressIcons
            android:id="@+id/iconProg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/busy_ic"
            android:textColor="@color/status_gray"
            android:textSize="50sp"/>
    </RelativeLayout>
</RelativeLayout>