<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/padre"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/rectangle_faltante"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:paddingStart="10dp"
        android:paddingEnd="5dp">
        <TextView
            android:id="@+id/cont_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:maxLines="1"
            android:ellipsize="start"
            android:textColor="@color/grisAstlix"
            android:textSize="18sp"/>
        <View
            android:id="@+id/linea1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/status_yellow" />
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grisAstlix"
            android:text="@string/num_contenedor"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="8sp"
            android:gravity="center"
            android:layout_gravity="center"
            tools:ignore="SmallSp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingEnd="5dp"
        android:visibility="visible"
        android:paddingStart="5dp">
        <TextView
            android:id="@+id/esp_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:ellipsize="middle"
            android:gravity="center"
            android:textColor="@color/grisAstlix"
            android:textSize="18sp"/>
        <View
            android:id="@+id/linea2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/status_yellow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grisAstlix"
            android:text="@string/esperados"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="8sp"
            android:gravity="center"
            android:layout_gravity="center"
            tools:ignore="SmallSp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingEnd="5dp"
        android:visibility="visible"
        android:paddingStart="5dp">
        <TextView
            android:id="@+id/lei_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:ellipsize="middle"
            android:gravity="center"
            android:textColor="@color/grisAstlix"
            android:textSize="18sp"/>
        <View
            android:id="@+id/linea3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/status_yellow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grisAstlix"
            android:text="@string/liedos"
            android:textSize="8sp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            tools:ignore="SmallSp" />
    </LinearLayout>
    <com.example.pp_android_riverline_tablet_xspanentrada.views.clases.FontAwesome
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/fa_question_circle"
        android:textColor="@color/status_yellow"
        android:textSize="20sp"/>
</LinearLayout>